# SportBall

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sportball/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/anko/: DetailActivityUi.kt  Item.kt  MainActivityUi.kt
app/src/main/java/com/example/sportball/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/sportball/adapter/: Liga.kt
app/src/main/java/com/example/sportball/model/: DataLiga.kt
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/sportball/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
unittesting/: build.gradle
unittesting/src/main/java/com/example/unittesting/: CubolModel.kt
unittesting/src/main/res/layout/: activity_main.xml
